.cards__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 2rem;
    margin-top: 5rem;
   
}

.cards__container-nofound-message{
  
    font-size: 2rem;
    margin-top: 5rem;
    text-align: center;
}


@media(max-width:500px){
    .cards__container{
        grid-template-columns: 1fr;
    }
}